⁴⁴
1111111111 ist, betrdgt menedich 1 Thlr. 15 Ngr. fiir· Abth. lx„
devm, 1 11111111. vn, 2 111. 11131. 11111111,
ern. 20 ngr. ee 111. 1. u. 1v.‚ 3 111. fin 111. 11.-1.;
die Aufnahmegebiihren sind zu 5 Thlr. engesetzt und 111111 wie ¹
die fiir uneere 81111111 5 Τ111. betregenden Gebiihren fiir die
Maturitetszeugnrsse an den 8111131111111111111111111111
die Gebiihren 1111 Zeugniese bei enderweitigem Abgeng (2Th1r.

fiir 81111111 der Abth. 1.-111.‚ 1 Thlr. fiir Schiiler der 11111. IV. 1
n. V.·, 20 Ngr. fiir Schiiler der Abth. vlf-IX.) werden ebeneo

wie 11 cenchre. 1111111111 1 cas namneum (1111, ravon
5 Thlr. in die Geeee des hlumneume) en (1111111111 ausgezahlt‚ ³
der eie ebliefert. 81111111, welche die Schule verlaseen wellen,
sind durch ihre Eltern oder deren Stellvertreter schriftlich oder
1111111111 bei dem 1111111 1111111111, unebgemeldete werden 11 (
den Schdlerlishen fortgefiihrt und bleiben his zur erfolgten Ab·

mcldung zur Zehlung des¹ Schulgeldee werpffichtet.

Auseer den 26 81111111, welche 011111 11863 zu den acade- ᾗ
mischen Studien iibergingen‚ verlieseen theils zu derselben Ζ111,

theile 111 Lause des Schuljahree folgende die Kreuzechule:

Α111(Ρ11111); Kreuse, G. R.‚ aue Jeeseritn, Hospee; F. K.
v. Beuet aue Miinchen, Hospes.

Aue H. (Obereecunde): 11111111, G. K, aue Hochkjrch.

Aue 111. (Untersecundeh Kanriech‚ K. H. R„ aue Groeseedh‘tz
(Lendwirth); 111111, J. R. aue Therend (1. Gymn. in Pleuen).

Ans IV. (Obertertiah Kabisius, B. Α, ‘aus Eleterberg (1. Post·
fach); 811111, J. Ε, aus Grimme (in Privatunterricht); Hennel,
E. M. Χ, ene Dreeden3 81111, 0. Η, eus Dreeden (Kaufmann);
Wagner, P. Ρ, eue Schneeberg (Κ11111111); Η11111111,Κ.Α.,
aue Chemnitz (auf die Lendeeechule Grimma); Wagener, K. Η,
eus Berh'n (Kaufmenn); Sennenthal‚ (1., aus Zerbstffleufm.)

 

