48

nach dens. Memoriren von Vooeheln. (681.) 111111. Leteinische 111-
1111111. (2 81.) Η1111. - Religionslehre‚ Arithmetik‚ Natur-
geschichte, Geschiehte, (1111111111,Κ1111ς11ρ111,(1111111 mitIX. ¹
Turnen: (2 st.) Rieger. ’

VII. (Unterqunrto3 Klnssenlehrer: Gymnasinllehrer Dr. 01111111, 1111
Dr. Neissner. Deutsch: Anisetze3 Deelnmiren3 Erklerung von &odientem
1)111111; ireie Vortrhge. (3 81.) 01111111, 1111 Dr. Neisnner. (3 St.) —
Latein: Syntnx 1111 Middendorf und (111111 durehgenommen 111 durch Bei-
spieie eingehbt3 Extemporalien‚ (4 81.); whohentliohe Exercitin neoh Fritsohe
(181.); Repetition der Formenlehre (1 81.); tegliches Memoriren von Voon·
hein, Neissner3 Cornelius Nepos: Miltiades, Cato, Hamilcar, Phocion, 11
regibus; das Gelesene 1111 memorirt. (2 81) thhe. — Franzhsiseh: Plhtz’s
Elementnrcursns durehgenommen, verbunden mit schriftliohen Uebnngen. (4 81)
Calinioh, dnnn Neissner. — Religionnlehre: Erklerung des Even-
geliums des Mattheus 111 derApostelgenehiohte. (2 81.) Mehnert. - Arith-
metik: Die Broohreohnung his zur Beendigung der vier Species mit ungleioh-
benennten Znhlen, verbunden mit Uebungsn im Kopfreohnen; Regni 11 tri.
(281.) 01111111, donn Neissner. - Naturgesohiohte: Botonik: All-
1111111 Orgnnisetion den Pflnnzen3 speoielle Behnndlung und Uehersioht der
11111111111 Flore (i. S.) Zoologie: Die wiehtigsten Gattungen nus den 11111
Τ11111111111 (1. W.) (281.) 811111, 1111 Abendroth. - Gesohiohte:
81111111 (1111111111 111 Mittelelters mit besondererBerfloksichtigung der 1111-
1111111 Gesehiehte3 Uebersioht der Gesohiohte thnkreiohs, Englnnds 111 111Ι
1111111111 Reiohe im Mittelelter3 Repetition der alten Gesehichte. (2 81.)
Ehrt. - Gen graphio: Die 11111 Ε11111111 noch ihren Bodenverheltnissen im
Allgemeinen (2 81.) Lindemann. - Turnen: (2 81.) Κ1111 111Η11-
111111-1111111111111,(281)Κ111111111.-(111111; (2 81.) 1111111.

VI. (Ohenqnnrtn31ssnssenlehrer: GymnasiniiehrerDr.Wohlrnh.) Deutsoh:
'Grammatik; Lesen und Erkleren von Gediohten nus thtermeyer’s Snmmlnng;
Correetur der Aufshtz03 Declamiren3 stilistisohe und Dispositionsflhnngen3
weonontliohe kleinere 11111111. (3 81.) Η1111. - Letein: Syntox nach
Middendorf 111 eroter I. Τ1, 2. 11111 Extemporalien 111 Speoiminn Coos.
Β. e.1.11. (7 81.) Wohlrah. - Prosodie: Uehungen im Lesen und Ueber·
111111 von eininehen 111 verbundenen Versen neoh Pfuhl's Dichtersohuie.
(1 81) ΗόΙ11. - Grieehinoh: Formenlehse nneh G. 01111111. 1-311;
1111111111, Flexion 111 Nomen und 111 regelmhss. Verhnms auf ω. 1111111111
111· 1111111111 Uehnngen. (7 81.) Wohlreh. -— Franzhsiseh: (1111111111

1111 Ρ1111, II. (11111, 1. 111 2. Absohnitt. (2 81.) 01111111, 1111111111-
ner. - Religionslehre: Erklhrung der 1111Η1111111111 im lutherischen
Ketechismus und Memoriren der einschlngenden Bibelstellen. (281.) Μ111111
- Mathematik: Decimelhrnohe3 Wiederholnng der gemeinen Brhohe3 Regel
11 111 111 1111111 111 umgekehnen Verhhltnissem Anfnngsgrunde der geo·
1111111111 Formenlehre; geometrisehes Zeiohnen. (411.) 811111,111111111- '
. roth. -· Netnrsseschiohte: Allgeneine Eigensohniten der 1111111111( spe·

 

