verzeichniss

1141

84111141 des Gymnasium&

111814 1864. ·

(1210 Aluum ΕΜ aurei A.‚ du emmanu dmi 0. beidam.)

ΛΜΛΜΜ

“ Ι. Prima.

- Lunze, G. A.. geb. zu Bauda b. 1111114, Β, Κ141111ὂ14141141111.Β41114411,

Grossenhain, 1844. 1844.
Renner J. 4.,11144111, 1843. Α. Schultz, 11, 81441144, 1843.
8ϋ144,11.Ε,1144 1, 1843. C. (11114, R.. Μ4144411, 1845.
, 04441, 8. Τ. 1144111114, 1844. 1141111, P. H. Ε, Dresden, 1845. G.
Η4441141, 14 0., Hayda b. Riesa‚ Harnapp 0. desgl.‚ 1844.

1414. A. mh,.n.‚1..gi, 1444.

81111114, M. F„ Tharand, 1846. Κ1411414111, F. Κ, 11411114 b. 114144- ¹

Angermann. O. T., Hiickendorf b. burg, 1843.

Kiinigsbrfick, 1844. Pitzsch, F. R. Dresden‚ 1844.
Η111341, Κ. Η, Tragniiz b. Leisnig‚ Zissy, 0., Galam, 1842.

1844. A. Giinther, E. J., Dresden, 18411Ι
8411114411, G. Ε, Dresden, 1844. 11411441, W. A.‚ desgl.‚ 1843. A.
Weidner, F. Ε, 114431, 1844. Oiauss‚R.‚Bockw 1842.
Siebenhaar, Ε. L.,¹ Leipzig, 1846. Β4411414111,11.11., 14411411, 1844.

, Grundt, F. Ε, Dresden, 1844. Steiniger‚ F. G. Langhennersdorf
11111444, G. Η, Leipzig, 1846. b. Kbnigsttiin‚ 1842.
Miller, O. Ε, 0114141144, 1845. Τ111411411141, F. A.‚ Meissen, 1842.
1114111111, 11. Β, 8111114411, 1846. 1141111411, K. H. Η, 1114411411, '1843-
Koch‚ P. Β, Boritz b. Riesa, 1845. Η44 s.

Gehe, J. 0,, Τ114141111, 1845. GMw, J. W„ esgl„ 1843. Hospes.

Π. (ibor-Secunda.

1111111, Κ. F. Ε, 1411414111, 1844. Βὸ1141141,1.Ε., desgi, 1847.
Proper, 0.,111444, 1844. Koppel, 11, desfl. 1846.
(11444414,Ι)14411411,1843. Κ1144111, Α. Ε, 4444141411, 1846.
Tombo, R.‚ (lengi, 1846. - Dittrich‚ T. Ε, 114411, 1843. -

 

