- ...e-„-

Sehbler 11 6611611611161111166111116 geleitet, 61 1616161 fiir die
Sehule 161 111 161 Ρ11116161 (111111116116 166 1161166 61166161,
Η611 superintendent Dr. Kohlschiitter im 1161161 161 1611116 in·
liingererRede den 116111166161616116161 61611611611 661116116,
116110616161611611611111. Thenius 1611 seit 1111113611 1161-
verbundenen Freunde in ergreifender 116166 die Grebrede niele
und Herr Diaconue 1111116161, 611 Sehn des Verstorbenen‚ die
116116 161 kirchlichen Weibe eusspreeh. - wir 661161616111 .
demeelben Jehre den Tod noch eines 116161 Cellegen beklegen.
Naeh lengjbhrigem Brustleiden 61611 am 19. November 11111 5 1111
Η611Κ611 Treugebt Sechee, 6611 061611 1849 1661161 161161 161
Μ61161161111 111 Naturwieeenseheft an 1166161 Sohule. Aueh 61

16116 fest bie zu eeinem Tode, bie zum 16. November, 661161111- ’
perliehen Schwdehe Tretz gebeton, 1111661161161161111111311611,
der er wie 661161 1116661661611 mit genzer Seele ergeben 1161,
161111111161. 161 dem Sberbehnus werd 6116161611 661166
Begrbbnieees von· dem Singeeher 166 1616111616 eogen. Feckelsingen
gehnlben3 em 21. November 1161161ι von vielen Schiilern, denen
sich 6161 11611616 811161161, welehe die Liebe zu dem alten
1611161161 Ieipzig hergeffihrt hatte, 61661166661, 661161 Collegen

und dem Mibgliede der Gymneeiel·00mmiesion‚ Herm Finenzpre· ’

curator Opitz, 11 6611611 Grebe geleitet, 61 welchem 161 661161
dem 161616116161 fiir 116 1611161616, die er sich um die Sehnle
ernerben‚ dankte und 111 161 86111611 616 611 Beiepiel deffir
1116161116, wie 1161611616 111 1116661661611 111 zum Beruf 6161
die 1111166161 Widerwbrtigkeiten und schwereten Leiden iiberwinden
belse, Herr Student Welde den Denk der 11111611 111 gegen·
wddigen Schiiler euesprneh, der Sebwager 1661616161161611, 11611
Ρ66161Η6116116161, in der 1161611616 die 6116Ρ616111116111611
desselben 6611116116 und die Werte der kirchliehen 1161161161
6611611 Serge epreeh. Ueber 166 Leben und die Thetigkeie
Saehse’s 161161161 die dem Programm beigegebene 11616 166116111

1111611611. — Am 11. 1611161 d. J. verloren 111111161161Ι .
, 3*

 

