,11

thail. Am Teg 1111111111 wir eine, 11111 1111111111, Vorfeier
in (1118111111 111111111111, bei welcher Herr 0111111111 Helbig
einen geschichtliehen Vortrag 1111Τ1111111Κό111111111; 111111
ward durch den Singeeher Khrner’s Lied ‚,Veter‚ ich rufe dieh“,
zum Sohluss ddeMotette: .,,(111Η111111 Kdnig“ geeungen. - Aueh
an dem 1111111111 Empfang Sr. Mejestdt des Kdnigs Jehenn bei
111111 1111111111 vem Fiirstentag zu Frankfirrt em 3. September
nahmen die Lehrer und die 811111111111111111111111111 Theil. -
Die Feier des Sieges bei Leipzig werd von den Lehrern und
den Sehiilern der obern und 1111111111 Abtheilungen in der Sohule
begengen; neehdem die 111111 11111 Verse von Ein’ feste Burg ge-
sungen worden, spreeh der Primaner Gdtze ein ron ihm 1111111111
1111111111 (11111111, Herr Gonreetor Helbig legte die geschicht-
liehen Verh'e‘ltniese der Ζ111 der lekereehleeht dar3 'den Sehluse
1111111 der Vortreg eines Magnifieeh von Homiliue durch den
Singechor. — Zu den Semmhmgen fiir die Saehe Sehlessvdgflnl·
steine haben 11111 die oberen Sehhler unserer 1111111 einen Bei-
treg ron 11111111 30 Τ11111 gelieferh.

Mit wahrer Frende 11111111 111, dass endlieh 11111111 un·
sere Sehule der 1111111111111111111111111111111111111 und mit ihm
111127. April hegennen worden 111; dereelbe 111 im Allgemeinen
obligatorieeh und 11 11111111 ron ihm 11111111 Sehiiler nur durch
besondere Dispensation 1111111111 werden. Nur 1111111111111111
1111111111 111111111111 11 mit 1111, dass die Verbindliehheit zum
Antheil en jerem Unterrieht 1111 die Abhheilnngen IV. bis IX.
1111111111, den Sehiilern der dr'ei obern jedoeh die, reiehlioh be· ,
1111111, 1111111111 gegeben werd, 11 demeelben Theil zu nehmen.
Fer dae 1111111 Sohuljehr wird er 11111 fiir Abtheilung III. obli-
gatoriseh. Ertheilt wird er in den 1111111111 der nehe bei dem
neuen Schnlgebdude gelegenen Turnlehrerbildungsenseale 11111
. der Leihmg dee Direetore 1111111111, Η1111 Dr. Kloss. 1111111-
hehe Voruntereuehung 111 mit denhenrwerther Bereitwilligkeit

 

