19

emerere 1161661113 111611 en henlieher 6661161616616,
dns sich bis zum Tude in ungestiirter Innigkeih forierhielt.

Sechse's 11116111611116616611166,Ι den Kreis seiher Kenninis'se
zu erweitern und 1616116111 11161161 und (iriindlichlreih im Wiesen
selbst 6161 1661161166, 111116 ihn in regen Verlrehr miimehreren
6611116166 gelehrten 11166616 11666161 Stedt und sc 11111116 61
Mitghed der nehurwiesenscheitlichen (1666116161, der 1161611161611
fiir 116111- und Heilkunde und der Isis. Die letrtere ernnnnie
ihn rum Redecieur ihrer nciurhisdorischen Zeitung-.

In den Jehren 1841-42 1116166161 61 en unsenn Gymnasium
6166611611 des mathematisehen Unierrichts und im Jahre 1848
1161166166 die Kdnigl. Militiirhildnngsensielh 616 161161 (161 ¹
Neturwissenschnfien bernfen. , -

Die Tiichiigircii seiner Ieisiungen 16611 die 1611116616 Wiir·
digung und eo gcechah es, dees ihm Ostern 1849 diescens des
1611616 der Neturwissenschnsten und des zweiten Lehrere der
Mathemsiih 66 6666116 Gymnasium ihertregen 1161116. Mic 1611-
inser Thiiigkeii srbeitste Sechse 1161161 und 666 (161 Ζ611 der
rierrigcr 16116 1111616166 mehrere Airfedhre‚⁶) 166 denen 161 1161 611
16136616 1166666 will: 'Ueber die Irebensdeuer der Orgenismen3
iiber die sier naisuhietorischen Epoehen und ihre Begriinder und
11611166 Nschtlehen der Thierweii.

Demselben Ζ1166116, dem Studium und der Fcreehnng auf
diesem (1611616161 wissenschaften (1166166 vcrrugsweise auch seine
11611611, die er 1616 1111161845 sn in den grdsseren Ferien 111616
1616166116. Die Friichte dieser Studien het der Versiorbene in
1661116166 11161666 Schriften niedergclegt, zu denen 6661 1116111611
gehen, welche 161 einiger 161166 16 dem Progrnmm 11666161
Krenzschule verdffcntiichi worden 1617) (devise 1161 dieser 11616111

sehtnngswerthe 111161, comit er jede Verenlassnng und Gelegenheit ·
111 1161161616 (16111666 scr seine Forthildung euszunuizen 16161111
’ wer und fiir eine heilige Pflichi erachiete, 61161 (16116 gewirke,
dese 61 suf diesen Erhoiungsreisen fiir die Kriidignng 661661 ge·

 

