31

11 der Geeellschnft fiir Natur· und Heilkunde‚ 9911999 Η911
Dr. med. Erdmaun seineu Vortrag 1111 den Worten: „Heiter
im 9119191 1119191 1991 119991991911119191 1911911191111111,
gewissenhafe in Erfiillung 991199 Β911199, 911918 991191 Ueber·
zeugung gemdss redend und handelnd, bescheideu‚ 11911 911-
91191911 1191131191, 9191 1191 denen, die 99119 1191111991911
39199991, 9919119 1111111119 unser Saehse.“
’ Esist 11911 meiue Absieht, im Ansehluss 91 (11999 91191191
Urtheile mieh iiber die persdnlichen Eigenschefren des 119191 911-
9911919191 09119191, 119 -919 119 1911911 im collegialisehen Ver-
kehr‚ wie 919 11191, 11919 89111191, 91 111911 191191 deutlich ge·
worden siud, iu vielen Worten zu 1911191191. Wir Alle fiihlen
und beldngeu den Verlust, den 11919 891119 durch 991191 Tod
91111191, wir Alle 19191191 ihm ein dankbnres Andenken 1111
Dae, was er uns geweeen 191. Nur 911 91191 Ρ1111 11119119 191
⁶ Ihre Aufmerksamkeit 1991 1111911191, desseu Beanhtuug mir zur
gerechten Wiirdigung der Persduliehkeit des Verstorbeneu 199911
1191 919919111. Ε1 1911911 Anfauge 991199 191919 91 11119911
gerungen, um (1191919191911 zu naudelu, die er 919 991191Β9111
91119111 hatte. Entbldsst vou dem Β991199 11999191 1919119191
Μ11191 1191119 91 9191 deu Bildungsweg 11911 eiusehlagen und
verfolgen, der 11119191191 zu dem 91911911911191111 umfessender
Kenutnisse und 119191 11199919 gefiihrt haben wiirde. Spdter
durch heftige Krankheit in 991191 (1991111911 1991191118 8991111,
1911199119 91 911 nur 1111 1199919191 Kreftaustrengung seinem
1911911119 9111119191, des 91 1111111911 1111191 1111 99119991191191
Τ19191911191191191. Selbst die Theiluahme 91 deu edlenFreudeu
des geselligen 191919, die dem Geiste Erfrischung‚ dem Kdrper
Krdftigung gewdhren‚ 191 ihm verkiimmert durch die bestdndige
119191911911991191911991919 (1991111911. Ε9 391111 11111911 ⁴
911 starker Wille darn, 99 9119111911 9111911189 Hingabe und Be·
geisterung fiir deu 9111911191 Lebensberuf, 11191 der 199111-

[111191119119111111199991911191191 iu dem begonneneu Streben

 

