„2⁵-

3 sigen 1888111111Ε111888113881181811 des Herm Dr. Kranae: John
³ Masjon, geb. zu Peslh 1848, 25. April, 8181811 die Censur Ha,

gedenkt -das Polyteehnicum in Ζ111188 zu bornehem Theodor r.

¹ Hahn, geb. zu Lubb·Essern in Kurland 1843, 14. Marz, erhielt

die Censur lHa., wird Jura in Heidelberg etudiren3 Johann Au-
gust Ernst Coqui, geb. in Magdeburg 1845, 16. Januar, 8181811
1118 Genrur Ill, wird in Heidelberg Chemie 8181111811, und Alexander
von Hahn, geb. zu Schnepelen in Kurland, 8181811 1118 08118111 Π1.,
wird Jura studiren. '

-τ---

Die dffentliehenPriifungen fenden in folgender Ordnung statt:

Montag den 14. Mdrz, Vermitlags von 8818 11888 11 1181.
Metelle, gerungen von dem Singeehor. — Abtheilnng VIII. u. IX.
(Ober· und Unter-Quinta.) Religionslehre. Geta. 11818111. La·
18181888. Ε811. —- 118181Π1. 1818181888. Η8188. - 11818. VH.
(1111181-11118118.) 1818181888. 1181881181. -Naturgesehiehterlbend-
1818. Nachmlttags von 3 818 51181. 881811. (oben-Quarta.)
1818111888.(Ο88881.)11881188. - (1888818818. Ε811. - 118181.
(Ualen-Tertia.) Griechiseh. (Η811181.)11881188.

Dienetag den 15. Mdrz, Vermittags von 8 818 nach 11 Uhr.
8818. V. Lateiniseh. (Caesar.) Mehnert. - Geschiehte. Helbig.
- 11818. IV. (0888181118.) Μ818811181111.,Α8811111ο111. - Grie·
881888. (Xenoph. Anah.) 8888118- Lateinisch. (Orid. Metam.)
Klee. Naehmittags r0n3 bis 5Uhr. Abth. 111. (Uala-Secunda.)

Grieehiseh. (Plutarch.) Lindemann. ·- Laleiniseh. (Virgil.)
Mehnert. — Franzdsiseh. (1811.

Mittwoeh den 16. Mara, Vormittage ¹von 8 bis nach 11 1181.
8818. H. (0881-8881111118.) Η881111888. Ε811. -.- Laleiniseh. (Horat.)
Sehdne. - (1118881888. (Lycurg.) Hultsch. - Mathematik.
(Β811181.)

Die dffentliohe Priifung der 1. Abtheilung (Prinna) fiel aus, da die
Primaner 8818118 (181Μ811111111181111181118 unterworfen worden sind.

 

