27

- Aher ncch 111111 Ζ111 111 111 11111111111111111111111111 Tagen
111111 unser Kreis von eincm neuen 11111111311111111 Ι)11 Μ1111,
der wenige Tege zuvcr noch in seinem' Lehramte 1111111 und die
durch 'fortgesehzte Krenklichkeit gccchwhchte Khrpcrkrcfh mit

1111111 Energie des Willcns zu heben und zu 111111 1111111, unser
liebcr Ocllege Sechse wurde nach kurzer heftiger Krcnkhcit eine
Beute des Tcdcs. 1111111111111111 111 am Morgen des 19. Nov.
die schmerzlichc Kundc 111 1111111 Ε111.

Ε1 mhge mir verghnnt 1111, ihm einich0rte der Erinncrung
zu weihen3 indem ich 11111 11 11111111 [11111111 111 Lebensgcng
111 Verstorbenen zeichne. ·

. carl Traugcct Sachse 1111111111 18. December 181111

0111111111111 geboren. Schcn friih regtc sich in dem Kncben
Neigung fiir 111 Schulfech und scine Eltern, 111111111111111111111
1111111111, 1111111111 11111 3111131111. 11111 111111 11 ihm viel·
leicht nicht meglich gewcsen scin, seincn Plan zu verfolgen, 11111
nicht scine eiffige Lernbegicr 11111 Μ11111 ihm gcwcnnen 11111,
die auf die Gestaltung 111111 Lebensgerrges 11111 bedeucecmsten ·
Einfluss wurden. Um geregelhcn Schulunherricht, der ihm in
scirem Hcimcthedorfe versagt 1111, 11 11111111, 1111111 111 Κ1111
von 1111111111 Jugend 'an in 111 11111111111 Kirchdorf Mocheu 111-
1111, wc er durch scinen regen Flciss und bescheidencn Sinn
die fh'rsorgendc Liebc seines wiirdigen 1111111, 111 Gentem
Kretschmar‚ sowie des 111118111111111111Ρ11111111111111111
sich 1111111. Beide Μ11111 nahmen lehhaften Anthcil an dem .
Geschickc 111 1111111111 Knabcn, fiir dessen weitere geistige
Ausbildung die Eltern wegen ihrer sehr 111111111111 Vermhgens·
111111111111 111111 Ε1111111111111 11 chun 1111111111 11111-
1111111111 Verwcndung 11111111111 bei dem menschenfreudlichec
Gutsherrn, dem Freiherrn 1111111111111113111111111111 111 vier-
zehnjehrige rnabe, dass er im Jahre 1111 in ere Realsohule zu “
Friedrichstedt 11111111, die Vorbercitungsschule fiir 111 11111111,
ausgenommen wurde. 11111111 1111111 Gelegenheitsgediohtc) 111

 

