Angermann, constantin Theodor,
851). in Hdckendori b. Kdnigsbriich
1844, 11158, ausger. in VI. 1858,
12. April .........

Hingst, Kerl Hermann, geb. in Treg-
nitz b. Leisnig 1844, 1. Febr,
aufgen. in VH. 1857, 5. Oct. . .

Schubert, Georg Friedrich, geb. in
Dresden 1844, 31. Dec, ausgen. in
vn. 1857, 20. April .....

Weidner, Heinrich Emil, geb. in
-Dresden 1844, 25. Nou, ausgen. in
IX. 1856, 31. Mdrz. . . . . .

Siebenhaar, Lothar Erwin, geb. in
Leipzig 1846, 14. Sept., ausgen. in
Vlll. 1856, 31. Mdrz . . . . .

' Grundt, Friedrich Immanuel, 851). in

Geneur. ⁴

Μ Studmm.

I. Ib. Philol.

L · lb. Theclu.
Philcl.

I. IIb. ·Theol.u.
Phil.

na. nu nono.

,Ι1). Π1). Jure.

Dresden 1844, 16. Sept, ausgen. in '

vm. 1856, 31. Murz .....

Hiilsse‚ Georg Heinrich, geh. in
Leipzig 1846, 6. April, ausgen.¹ m
VII. 1857,5.Οο1,.

Miiller, Clemens Eduard ,ige-b.. 1n 'Ol-
bernhau1845,11.Aug.,aufgen.1n
V1.1858‚12.April. . . . . .

Klemm, Ludwig Bernhard, 851). in
Bautzen 1846, 22. Febr, ausgen. in

vr. 1858, 12. April . . . .- ,1

Koch, Paul Bernhard, geb. in Boritz
Ι bei Riese 1845, 11. Seph, ausgen.
in Vl. 1858, 4. 051. . . , .

Gehe, Julius Oshcr, 851). in Therand
18411ίὲι i18 ΑΡ), ausgen. in V. 1859,

1, lb. Theol.

l. na. Mathem.

1. Π. Theol.

¹Ib. lla. Theclu. ⁴

Philcl.

l. Π. Theol.

ῃ), Π, Theol. .

 

