00

vili 0111111111.

Τ11111111111, R. F, Neukimh b. Ζ111111111111,,Β.,Ι)111111, 1851. A.
We 11 M. ῗῖἒεῗεὲὸὗιξῡο. (1111111θηίἓῶιΕῗῗδῗῖἷέεὲέιῗῙὶεῡῑ. ¹
1 1 i a 2 ‚ ²

Zieger, P, Dresden‚ 1861. Liohtenherger,H.J.‚Dresden‚1852. ³
8111311111,0.11.,1)111111,1852. Breitenfeld J. 81,,0111111, 1851. 1

Isbary, R. Lei zig 1849. Nitz, 0. W. 11, 0111111, 1849.
Β111111, Ei. F. ἶ, 11111111, 1852. vonDrechsel 0. H, Wiednitz, 1853. „
Hoeppner, 0. B., Heyda b. Riese, Dress, B. E. bresden, 1811, 1
1849. Α. Τ11111111, W. Ε., 0111111111 b.
Klemm 8.,0111111111181111,18510. 81111852.
steudei‚A.,Schwarzenberg, 1850. Α. Η111, W. G. A, Dresden, 1851.
111 Η11111111, M, Sealfeld, 1852. 11111111, G. W. U, Wettin, 1852.
Reiehel, A. 0.,Ρ1111, 1858, Franze, C. A. V, Zwiekau, 1851.
Fickert Th. Dresden 1849. 8111111111 E,Zerbst‚1852.
eane, 1. 1.’, 1111111111111, 11111111,11.,111111,1111. A.
1849. Η11111,Η., 11111111, 1850,
” 11111111, Sayda, 1850. Μ15111, 0. Η. Th, Dresden, 1858.

IX. 111111-011111.

111111, E, Sehmfflln b. Altenburg, (1111111111,Ε., Leipzig, 1854.
1852. Η1111, Β, Dresden, 1854. ,
Sehubert, M, Ρ1111, 1854. Lindner, C., Halsbriieke 11111- 1
011111111111, J, Reinhardtsgrimma berg, 1854. 1
b. Di poldiswalda, 1858. von Lebedefs‚ A, Meshan, 1850.
Heu, 1852. Friedel, G, Dresden, 1851.
8111111, W, Dresden, 1852. Retinet, (1.,1111, 1854.
11111111, Ε, Heidelberg, 1858. Η11111111, A, Ρ111111111).1)111111,
111111, 0., 11111111, 1852. 1852.
8111111111Ι 211111111852. 0111111, G, 11111111111855.
111Β1111,11.,11111111ς 1852. Schmidt, 1., Stossdorf b. Luckau
von Heldreieh, J., 11111111, 1848. 1,Ρ1., 1851.
Κ1111, J, Schirgiswelde‚ 1852, Κ11111, F, Wettin, 1854.
1111111, J, Kinigetein, 1854. G. Steiniger, H, henghennersdori b.
Β1111111111,0.,0111111, 1853. Pheia, 1854.

Berger, P, Dres

 

