37

..n-—

fiir canditaten (166 16161618111161116111111111 darauf das philo·
1 sophisehe Doctorexamen. Zu Neujahr 1868 1161 61 616 'Probe-
1611116111 (166 hiessige Viizihunr'sehe Gymnasium 611, 61 walchem
⁴ er noch bis jetzi einige 8111661 611116111 hat, und 111616666-
66111161 v‘origen Jahres iibernahm er 1116111116116611 (116 ihrn¹ 6611

³ Nenjahr 1864 (16611111 iibertragene Funetion 61 (161 Κ16116611116.’-

Gegenwiirtig wird Hr. Dr. Ehrt 616 661161 8161111 616 In·
spector (166 ,1111161116 116161 und dieselbe 1111 (161 1611161 Lehrer·
stelle Hrn. Dr. Neissner iiberiragen werden, der mir iiber sein

³ Leben folgende Mittheilung gemacht hat: Ernst August Neissner‚

geboren den 17. Juli 1887 zu Herwigsdorf bei 211161, 1166161116
6611061611 1851 (166 Gymnasium 11 Ζ11161 1111 bereg 061611 1858
(11611111616111111611113, wo er Theologie und Philologie 61111161
1161116. Jedoeh 1161616 61 61611, (111611 Neigung (1611 1166111111,
nach Verlauf einiger Semester ganz der Philologie 11. Im Januar
1868 unterzog er sich dem Examen fiir die 0611116111 (16611ὂέ
16118611161116, promovirte einige Zeit darauf, und begab sich

061611 Ι(1666611161 Jahres nach Drasden‚ um an der Kreuzschule . ,

(166 iibliehe Probejahr 11 6166111161. Daselbst wurde ihm, am
1. Juh' 1863 ‚⁵ nach Abgang des Herrn Dr. Calinieh (166 Vicariat
fiir Unterquarta iibertragen. - Dureh Kranlrheit 1161(1Η1.Ι)1.
(1611161161 161 Pfingsten bis auden Sommerferien, die mit Be·
willigung (166 Kiinigl. Ministeriums 1161 Woehen (16161161, vom
Unierrieht abgehalten3 fiir ihn 116161 66116 66116361 6161611611 ein.

11166116116Α11661116111111ς611611161111 (16111111161161Ζ6116161611. ’
Β61 Eriiffnung (166 16161 86111611616 spraeh Herr Dr. (1611 iiber
den Reichihum des giittliehen 861616, (1666 chr-isius 11161 uns,
lebet, nach Μ61111. 13, 17; 16611 den Sommerferien Herr Dr.
Mehnert iiber 2. Timoth. 3, 15: „Und weil du von Kind auf die
heilige 86111111 1161661, kann dieh dieselbige unterweisen 111 selig-
1611 durch (161 61611161 61 Christum Jesum;“ 16611 den Η611161-
serien Herr Dr. (1611 iiber (166 Wort (166 11661616 (Galat. 5, 18):

 

