Die 1101111010110101 10111111000110

der nach 10010110101 Reifepriifung von 101 80111110 abgehenden
Schiiler 111101 Montag den 21. Mirr, Naohmitiags 3 Uhr, im ·
“ saale 1005101101011101010011081111ιο in folgender Ordnung 01011.

100010 100 1110001010.
1101111ςο 101 0100101101 1011111011

Friedrich 11101001 Grundt aus Dresden: Krnig Salomo, 110111-
1001101 Vortrag.

Ferdinand Max Riiling aus Tharand: Nisi 11101 bonos amicitia ‘
101 potest, lateinischer Vortrag.

· Κο11 0011011 ΗὸΡρ101 aus Heyda: Xenophons Apologia des So-
110100, griechischer Vorirag.

Karl Edmund Giitze aus 1110011111 deutscherVortrag iiber 10110-
nale Begeisterung.

Karl Hermann Hingst 0110 Tragnitz: (11101100 VI, roi de Franco,
101110100101 Vortrag. ,

Ludwig Bernhard Klemm 1110 Bautzen: sugendideale‚ deutscher
Vortrag.

Abschiedsgedicht an die abgehenden Schiiler von dem Obersecun-

, 1010110011οῖ(1110011111107010110111000. ' Δ

V ’ 1111000110 1011130101101 111101 101 1100101.
Ι Schlussgesang 100 1111001010.

 

