41

Im Lateinischen werden in dem neuen Schuljahre gelesen:
In Ι. (Prima): Cicero, 111110.(11010101011011,Βο111101111011),
dann Tacitus Annalen (Ausgabe 101 Nipperdei, Berl. Weidmann„
oder 101 Halm, Lpz. Teubner, oder 101 Haase, Lpz. Tauchnitz),
Horatius (empf. die Ausg. 1. Haupt, Lpz. Hirzel, oder von Meinelre,
Berl.Reimer), Terentius (Ausg. 101 Fleckeisen, Lpz. Teubner). -
In II. (Ohersscunda): 111110 l. XXIII. (Ausg. 101 Weissenborn,
Lpz. Teubner, oder von demselben, Berl. Weidmann), 1011010010
in Verrem⁸ IV. (Ausg. 1. Halm, Berl. Weidmann), Horatius (01011.)-
In III. (0000000101 010010011010100 (Ausg. 101 Ηο11011, Berl.
Weidmann), denn 111110111. (0. 101 IL), Vergilius (empf. die Ausg.

von Haupt, Lpz. Hirzel, oder 101 Wagner, Lpz. Hahn, 0101101 ,

Ladewig, Berl. Weidmann). -— In· IV. (Obertertia): 01001010010
major (11101. 101 Sommerbrodt, Berl. Weidmann), (1011010010 ἵ
01011. 110 Dsjotaro, pro Ligurio (Ausg. 101Ηο1111,Βο11. Weid-
mann); Ovidius Metamorphosen (1101101 Merkel, Lpz. Teubner,
oder 101 Ηο111, 'Berl. Weidmann), - In V. (Untertertia) und VI.
(eberquartap Julius Caesar bell. Gallicum (Schulausg. 1. Nipperdei,
Lpz. Breitkopf und Hirtel, oder 101 Krener, Berl. Weidmann, oder
101 dems. Lpz. Tauchnita), Piuhl, romische Dichterschule. - ln
VH. (Unterquarta): Cornelius Nepos (Sohulausg. 101 Nipperdei,
Berl. Weidmann), .

Im Griechischen in I.: Thucydides 1.11. (1101. 1. Classen,
Berl Weidm.) Demosthenes, philippisohe deen (Ausg. v. Franks,
Lpz. Einhorn, oder 101 Westermann, Berl.Weidmann), Sophocles
Ajax und Antigone (101 Schneidewin, Berl. Weidmann). -In 11.:
Herodotus l. VIII. (Ausg. 101 Dietsch, Lpz. Teubner), danu Lysias
(Ausg. 101 Raushenstein, Berl. Weidmann), Homer Ilias (empf.
die Ansg. 101 Fasi,Ber1. Weidmann). - ln HL: Plutarchus Agis
und Cleomenes (Ausg. 101 Sintenis, Berl. Weidmann); Homer Ilias
(s. bei Π.) - In IV.: Xenophon Anabasis (Ausg. 101 Ηο111011,

Berl. Weidmann, 0101101 Kriiger, Berl.), Homer Odyssee (empf.
die Ausg. 101 resi, Berl. Weidmann. - ln V.: Homer Odyssea

 

