57

Strbel, W. 0. 15551155, 1846. thiger, AB, 5555555156.
5555155555, 5.1.,Μ115515,·1845, Schrader, T. 8., 1115551, 1847.
Lindner Ο. Ε, Freiherg, 1847. Fischer, G. J. Ε. Dresden 1845.·
55551, A. 5., 55555, 1844. 8551555,Η.0,85555555165,1545.
Kromer‚E,Brandb.1're1berg,1845.A. otto, M. R. Dresde 1846.
Zoeher, L, Dresden, 1846. Η 5555, R. 8.,815555 5555151845. A.
Portzig, G. Η.,115555155, 1842. Rhger, A. 0, Dresden, 1845.
Harieh, G. E, Kreisohn, 1847. Grnhl, (1.8, 5155555555, 1845.
Gerth, B, Drasdea, 1844. 85555, F. 5.,· Ζ555555 b. 0555515,
Erfurt, J. (LA, Petersbnrg, 1845. 1845. Α.

555 Ammon, P, Dresden‚ 1845. 55555115,Η.,,0555555551,1845. Α.
Rudolph, H. Ε. Teuchern, 1846, Hermann Ε, 85555155, 1843, ¹
555 Beust, A., 51555555, 1848. 5555551151.155555518391155555.
Lehmann, 0. Ε. Pnsnitz, 1846. Horwitn, Μ. 5511555,1845.Η55555.
Kunze, M, 11555555 1845, A. Berner‚ S, 85551, 1845. Hospes.
Dhring‚ K. Β, (15551, 1845. .

111. 5555855515.

Bruckner, G. A., Dresden, 1847. (15511, J. 11, Dresden, 1848.

8551111511, ΕΙ Η., Heinitz, 1846. O. Η1155555,Ρ,555555555555, 1847.

Lehmann G.. Dresden, 1846. Unruh 0. 0., Dresden, 1847.

Κ551555,11.Ε, desgl, 1847. 555 11135551 11. 1111155, 1846. . ·

Ι Arnest, H. 11, desgl, 1848. Buttmann, ό. Th, Grossenham,
Uhlemann, P. 0, Colditz, 1847. 1848. A.

Horn, F. N, Mflckenberg, 1846. Lenze, Η. 0,, Tnubenheim, 1844. A.

Weidenbach, J. E, Berlin, 1847. 555 555555, R. B, Zittau, 1848.
1115511555, Η, Β, Dresden, 1849. 1151555, Κ. Τ, 5555551515, 1843.
Haymann, A. Th, desgl, 1848. Legis, 0, sedan, 1847. Ι
55515511 ΟΕ. 56555555151847. Hildebrnnd, H. Schhnbnch‚1845.0.
Knebel. 5. 5., hesron, 1846. Hoffmann, 5. 5., nnn 1845.
85555155, 8555155515τί, 1846. 115555, 8.,8155551555515, 1846. A.
11155555. Α, Kenigsbrnck, 1846. Ehrhardt 0. 0., Dresden, 1845.
Brona, 5., 5555 1846. Schieblioh 5. 5., 55555, 1846.
Herrmann, L. F, 5551555, 1848. hospes.

lv. oben-Tertia.

5555, 5. 5., 5555 1846. Richter, 5. A. zwenn, 1846.

von 8155555555, M'itan, 1845. prpner, F. 11, 115515 5. Riese,
Beunrgartenffl, 0.,Dresden,1848. . 1847. Α. -

Kubrg, F. 5.,Β1555ο1555515, 1845. N1pp011,0. Ε, Η51555515114, 1849.
Weinhold, A. 8., 5555555555 bei Stessllffath'bKffidze'nfflfgie
Bernharnifhffpfisszssfflnnenena, ffiherfi’n'njj 55ιᾶ1545, ’
855551555155711, Dresden,1848. A. Schntzenmaegctfszibdg’vngggfau b. >
weger,11R.,des1., 1848 Mehlhos, Ε. J. W, Dresden, 1848.
(1555555551, rlkomrr 5511555- Beyerf F. Ο, (15541, 1847. G.
Irmer, Ε. 1(5Ῑῖίί’81555555555. 17515- de Ba l’ Efforffolssbffch b· muel·
mma P, 2518441115148445 ι 11111155, Ε. 11449, huba 1505555555,
8555551155 R‚Braunscnwe1g,1e48. Ranst, Ε. 0. Blankenstern,1848.
Reuther 8., 5115155555, 1846. 1151155, A. 14, Zscheila b. Μ515555,
5555,5555555555555, 1847. 184⁷.

 

