111114, Georg Bemhard, gob. in Klein

1614141141 1811111411 1844, 29111111,

ausgen.in·111.1861‚15.Aug. . . 1. 11). Medio.
Sobulz, Friedn'ohHug0‚ gebinDresden

1843, 10. Aug„ ausgen. in V. 1859,

2. Μ41 .......... Ι. Hb. Jura.
(16111, Friedrich Isidor 1114111111, gob.

111Μ41114111845,1.9 4111111141

in ΙΠ 1861, &April ..... Ib. Π. Τ11441.

1111114111), 01141 1111111111, geb. in

1)144(14111844,21. Aug.² ausgenss 1n

VI.,11858 12141111 ·. ’. . .. Π 1111114114.
Elb‚ Hermann, 1141).Ι 111 Dresden 1846,

4.Μ1111,11118411.111 1111 1858, ·

12111111 ......... na.111. Medic.
Ρό111411, Fordinand 1114114111, gebin

Dresden 1844, 18. 111111, abfgen.¹ 1n

Ἦ. 1857, 5. Oet. . , . . Ib. Illa. Jura.
6111111141, Hans JuliusEugen, geb 1n

114141184128141,11134111

VI. 1857, 20.Apn1. . . . . . IIa. IIIa. Medic.
Τ111111411141, Ferdinand Albert, geb.

in Meissen 1842, 26. December,

ausgen. in 1. 1863, 17. August. . Ι. IIIa. Medic.

Riiling wird die Forstakademie in Tharand, Hiilsso zu·
114141 (114 hiesige Polytechnische 8411114, Thierfelder 1111111111
die Universitbt Rostock besuchen, die iibrigen 1141114111 Leipzig
1111111141).

Ausser ihnen hestauden das 11411111114-Ε141114111 Gottlob
11411411Κ111114, gob. zu Jesseritz bei Meissen 1837, 31. «1111, von

Mich. 1862 bis Mich. 1863 Hospes in unserer Prima, er erhielt 1

(114 04111111 lna. in Kenntnissen und wird Mathematik und 1111111-
Wiflm'ssbhafbffl in Leipzig studiren3 141141 die Zbglingb (141 hie. 1

 

