...⁴22-
wer‚ in dem Hauee seiner Eltern in Lemnitz den 27. Apn‘l 18633
Hermann Julius Riihle, geb. nu Dnesden den 7. Juni 1846,
ansgenommen den 12. April 1858, Obertertianer seit Oetern 1863,
etarb den 13. Sept. 1863.

w

Oetern1863wurden50‚ im Lause dee Sommere 8, Michaelis 26,

¹ wihrend dee Wintere 5 Sehiiler ausgenommen. [m Miirz (1. J. Ἴ
, 1864 betrug die Znhl der Schiiler(eingesehlflospites) 348,1611(161161

Ῑ

34 (161 Prima, 38 (161 Oberseeunde, 30 der Untersecunda, 40 der
0161161116, 53 (161111161161116, 46 (161 Oberquartie, 53 der 1111161-
quarte„ 30 (161 Oberquinte, 241161111161611116613611611611.

 

