49

-Ι--ι

212112 oryktognosie mit 1122121212 auf 2221212212 Anwendung der 1112222122.
(nst.) 222222, nnn 22222222 - deleniendo: neuere 2222222 vom
Zeltelter 122 Reformntion 112 zum siebenjehrigen Krieg3 Repetition der 21222
22121221222 (1222112122. (2 82.) 11122- Geographie: Lender· und leker·
· kunde 222 Europa. (2 82.) Lindemann. - Turnen: (2 82.) 11211222 und
1112222- Gesang: mit VH.

V. (Unterterlin3 Klnssenlehrer: Gymnasiellehrer Dr. 11212222.) 1122222212
8212121212 12121222 und Declamiren. (382.) Lindemann. - Letein: syntax
nach Middendorf und Grdter ΙΙ. (0222222222 und Reetionslehre). Extemporalien
und specimina. Caesar Β. G. IV, 20-38. .V, 1-27.V1, 11-44. VH, 15-25.
(782.) Μ212222. Wiederholung der metrischen und prosodischen Regeln3
Lesestlicke 222 Ρ1211’2 11121222221212, gresstentheils memorirt3 preliische
Uebungen in der Vemificetion. (2 St.) Hdlbe. — Griechisch: Verbanus μι.
2. Α222212; Repetition der regelm'nssigenVerbe'3 8222122122ς122212Ε122222222·
buch. (4 st.) Η212221. Lesen und Auswendiglernen nusgewdhlter 8221122 der
Odyss. im 8., Odyss. IV. und homer. Formenlehre imW. (3 82.) 11211221.-
Franzdsisch: Beendigung 122 grammatischen (1222222 2221221222,Ιὶ eureus
2212 22121112122 Uebungen, Lese· und Memorirdbungen. (2 82.) connector Prof.
Helbig. - Religionslehre: Ausgewdhlte Abschnitte in den kleinen Pau·
112122122 3212122. (2 82.) 11212222. - Μ22122222112; 1112 zusammengesetzten
Verhdltnisse und Propontionen3 Zins- und Gesellseheltsrechnung3 Misenumn-
regel. Die Planimetrie 112 §. 6. von Baltzer’s Elem. der 112212222112. (4 82.)
822122, daun Abendroth. — Neturkunde: Geognostisehe Beschreibung
des Kenigreichs Sachsen3 Elemente der Astronomie. (2 St.) 822122, 1222
Abendroth. - Geschichte: Gesehiehte 122 Oriente und griechischmeee·
donisehe Geschichte. (2 82.) Helbig. -.- Geographie: Specielle 8222222·
kunde von Europe. (2 82.) Lindemann. ·- -Turnem (2 82.) Η111212221
2218121122-(1222232 (2 82.) 1112211.

Ν. ’ (Ο122222212ς Klessenlehrer: Gymnasiallehrer Sehdne.) Deutsch:
Freie Arbeiten3 Ι)221222221ο2; Lesen und Erklerung von Gethe's Gdtz von Ber·
lichingen und ausgewdhlten 82121222 222 122 Nibelungenliede in Simrock’s ,
Uebersetznnga (382.) Μ212222. -- Latein: Schwierigere Regeln der Syntex‚
Speeimina und Extemporalien. (382.) Cicero 022 maj. u. 22. Cet. Ι. u. 11.
<5 st.) 221222. ovid. 212222. 1, 1-451. 748--779. 11, 1—365. 111, 2-222.
ele-733. fv, 1-166, (2 82.) 11122. -212122112212 Die 2222212122 Arten

der 221221121222 82222, Fragsdtze 221Ρ222222121ο222; Speeimina und 112122-
gen. (2 82.) Xen. Annb. ΠΙ. u. IV, 1. 2. (3 82.) 821222. Η22. 01222.
xlx-xxm. (282.) Wohlrah. - Frenzdsiscln: segur, 11122 12112221. etc.

und schriftliche Uebnngen. (282.) (1122. - Religionelehre: Erkldmng 122 ,

Briefes 22 die Rdmer 2212 1112121212 221 122 Β2121 audie (1212222. Die wich-
tigsten 82222 122 2122212122 1121112. (2 82.) 11212222. - Μ22122222112ε
Allgemeine An'lhmetik, 2221 Beltzer’s Elem. d. 11221. Β221 2, 5. 1-12.
(2 82.) Dr. Beltzer. — Geometrie: 2.Τ1211122Ρ122122222122212Εἰ22211222
der Kneislehne. (282.) 822122, 1222 2112212221.-112222221222222122122

Ι 4

 

