31

-ι--ι-

Τ6(1 einen 116161, 3666111161 und unermiidlich 11111361 Diener 3

der Schule, 11 welcher 61 6611 Neujahr 1838 els'Heusmann an-
36616111 war, Johann Τ11113611Η1161611, 361. 11 Neudorf-Dresden
den 21. November 1797. Auch ihm ward durch den Gesnng des
Singechors und durch (116 (161611, (116 ihm 11611616 Lehrer und
riele Schiilcr zu 661161 Ι(11116, 11 16161611 (161 Inspector der
11111161, Herr Dr. Ehrt, denkend und anerkennend 611161, von
861161 der Schule (116 161116 Ε116 erwiesen. .

Δ Η1. Dr. Calinich, der, 6611 061611 1860 11 unsrer 861116
1136616111, 1116111 (1110111111111 (161 VII. Abth. oder [Inter-Quarta
16111116111116, sehied von 116 am 27. 11111, um ein ihm iiber·
11136166 11166111 11 01611111 zu iibernehmen. Wir verloren
ungern den lieben Collegen‚ der seine 1611113113 zum lehrer-
beruf ehensosehr 116 Inspector (166 1111116116, wie 116
0116661161161 1611111 11116. Um den Lehrcursus nicht nu
611161, 1111 mit Bewillignng (166 Κὸ1131. Μ111616111116 Hr. Dr.
116166161, (161 6611 061611161116 als Ρ161616116116661111131 ge·
wesen, in den bisher von Dr. Calinich gegebenen [1116111611 116
1116111161166161 Lehrer 611. ’- Η1. Ehrt, dem nach Bettcher'e
Tode (1611611116616111161116111161111361 worden 111, 61111316,
11611611 61 Michaelis (116 Examen pro Ι161.1111.166111(1611 'rm

December von der 111116661116616111611111 (1611111161611111611113 ¹
1161Ε113116 einer 1111111113 iiber die Stoffe der 1611116161 1

Ρ66616 und bestnndenem Examen die Doctorwiirde. — Fer Η11.
816166 1111 11116161Η1.Ι)1.Α161(11611 1161611611 611; 111 7. 111.
ward er in die 816116 eines 11161161 1611611 der Mathematik und
111111111616611116113611111. 1161616611 Leben 111 61 1111161-
36116116111 mitgetheilt: Gestar William Abendroth 161 3616161
(161 10. Juli 1838 zu Pirne, 361116 161161 616161 [1116111611 in der
(16111361Β1136166111161111 der (111111611111161618616611 und 1111

’ 1106161118ὅῖ 116 11111111 auf die Fiirstenschule 81. Afra zu

Meissen. Vcn 061611 1858 11 61111116 61 11 Leipzig Mathematilr
und Naturwissenschaften, 1661611 im November 1862 (116 Examen

-—— --ι-“ιι-

 

